# Configuration file
# key = value
quarkus.openshift.expose=true
# datasource configuration
quarkus.datasource.username=invuser
quarkus.datasource.password=invpwd
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/flightdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
mp.messaging.incoming.paymentstatus.connector=smallrye-kafka
mp.messaging.incoming.paymentstatus.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.paymentstatus.topic=paymentstatus
mp.messaging.incoming.paymentstatus.bootstrap.servers=my-cluster-kafka-bootstrap.ref-impl-4-4.svc.cluster.local:9092
