# Configuration file
# key = value
quarkus.openshift.expose=true
quarkus.datasource.username=invuser
quarkus.datasource.password=invpwd
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/paymentdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
mp.messaging.outgoing.paymentstatus.bootstrap.servers=my-cluster-kafka-bootstrap.ref-impl-4-4.svc.cluster.local:9092
mp.messaging.outgoing.paymentstatus.connector=smallrye-kafka
mp.messaging.outgoing.paymentstatus.topic=paymentstatus
mp.messaging.outgoing.paymentstatus.value.serializer=org.apache.kafka.common.serialization.StringSerializer
